# automs-jvm-sdk

./: .gitignore  README.md  docker-compose-webdrivers.yml  pom.xml
src/main/java/app/automs/internal/: StromAutomation.java  StromConfig.java
src/main/java/app/automs/internal/config/: StromConfig.java  StromProperties.java
src/main/java/app/automs/internal/domain/: AutomationConfig.java  AutomationProcessingStatus.java  AutomationRecipe.java  AutomationRequest.java  AutomationResponse.java
src/main/java/app/automs/internal/helper/: HelperSSLBypass.java
src/main/java/app/automs/internal/traits/: HtmlParser.java  PdfHandler.java  StorageHandler.java  StromPdfHandler.java  StromWebdriver.java  Webdriver.java
src/main/java/app/automs/sdk/: StromAutomation.java  StromStorage.java
src/main/java/app/automs/sdk/config/: StromConfig.java  StromProperties.java
src/main/java/app/automs/sdk/domain/: AutomationProcessingStatus.java  AutomationRecipe.java  AutomationState.java
src/main/java/app/automs/sdk/domain/config/: AutomationConfig.java  ChromeDriverOptionsConfig.java  EnvContext.java
src/main/java/app/automs/sdk/domain/config/headless/: ChromeDriverOptionsConfig.java
src/main/java/app/automs/sdk/domain/config/store/: PageConfigCharset.java  PageCopyConfig.java  PageCopyConfigCharset.java  PageScreenCaptureConfig.java  PageStructuredConfig.java  ScreenCaptureElementType.java  ScreenCaptureType.java  ScreenshotElementType.java  ScreenshotTarget.java  StoreJsonResponseConfig.java  StorePageConfig.java  StoreScreenshotConfig.java  StoreStructuredConfig.java
src/main/java/app/automs/sdk/domain/http/: AutomationInput.java  AutomationRequest.java  AutomationResponse.java  AutomationValidation.java  DeferredElement.java  EmptyResponseOutput.java  Promise.java  ResponseOutput.java
src/main/java/app/automs/sdk/domain/store/: AdditionalFile.java  SessionFile.java  StoreContainer.java  StoreExtension.java
src/main/java/app/automs/sdk/helper/: CharsetHelper.java  HtmlHelper.java  PdfHelper.java  PdfTextReaderHelper.java  SSLBypassHelper.java  SSLTestHelper.java  ScreenshootHelper.java  ScreenshotHelper.java
src/main/java/app/automs/sdk/traits/: AutomationFunction.java  Function.java  HtmlParser.java  Storable.java  StorageHandler.java  Webdriver.java
src/main/resources/: application-automs-lib.properties  application-automs-sdk.properties
src/test/java/app/automs/internal/: DefaultInternalIT.java
