automs.projectId=automationstrom-stage
automs.baseBucket=automation-assets-stage
#automs.webdriver=https://headless-chrome.automs.dev/webdriver
automs.webdriver=https://headless-chrome-4baxyotfea-ew.a.run.app/webdriver
