automs.projectId=automationstrom-stage
automs.baseBucket=automation-assets-stage
automs.webdriver=https://wd-lb.automs.dev
automs.webdriverFallback=https://headless-chrome.automs.dev
automs.responsePublisherApi=https://europe-west1-automationstrom.cloudfunctions.net/automation-response-publisher
