automs.projectId=automationstrom-stage
automs.baseBucket=automation-assets-stage
automs.webdriverLb=https://headless-chrome.automs.dev/webdriver
automs.webdriverFb=https://headless-chrome.automs.dev/webdriver
